 __PRETTY_FUNCTION__
_Alignas
_Alignof
_Atomic
_Bool
_Complex
_Generic
_Imaginary
_Noreturn
_Pragma
_Static_assert
_Thread_local
__DATE__
__FILE__
__FUNCTION__
__LINE__
__STDCPP_DEFAULT_NEW_ALIGNMENT__
__STDCPP_STRICT_POINTER_SAFETY__
__STDCPP_THREADS__
__STDC_HOSTED__
__STDC_ISO_10646__
__STDC_MB_MIGHT_NEQ_WC__
__STDC_VERSION__
__STDC__
__TIMESTAMP__
__TIME__
__VA_ARGS__
__cplusplus
__func__
alignas
alignof
and
and_eq
asm
atomic_cancel
atomic_commit
atomic_noexcept
auto
bitand
bitor
bool
break
case
catch
char
char16_t
char32_t
class
compl
concept
const
const_cast
constexpr
continue
decltype
default
define
defined
delete
do
double
dynamic_cast
elif
else
endif
enum
error
explicit
export
extern
false
final
float
for
fortran
friend
goto
if
ifdef
ifndef
import
include
inline
int
line
long
module
mutable
namespace
new
noexcept
not
not_eq
nullptr
operator
or
or_eq
override
pragma
private
protected
public
register
reinterpret_cast
requires
restrict
return
short
signed
sizeof
static
static_assert
static_cast
stl
struct
switch
synchronized
template
this
thread_local
throw
transaction_safe
transaction_safe_dynamic
true
try
typedef
typeid
typename
undef
union
unsigned
using
virtual
void
volatile
wchar_t
while
xor
xor_eq
